/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@btn-dl-name: 'btn-dl';
@btn-dl-x: 925px;
@btn-dl-y: 565px;
@btn-dl-offset-x: -925px;
@btn-dl-offset-y: -565px;
@btn-dl-width: 17px;
@btn-dl-height: 21px;
@btn-dl-total-width: 1189px;
@btn-dl-total-height: 687px;
@btn-dl-image: '_sprite.png';
@btn-dl: 925px 565px -925px -565px 17px 21px 1189px 687px '_sprite.png' 'btn-dl';
@btn-login-name: 'btn-login';
@btn-login-x: 0px;
@btn-login-y: 628px;
@btn-login-offset-x: 0px;
@btn-login-offset-y: -628px;
@btn-login-width: 104px;
@btn-login-height: 59px;
@btn-login-total-width: 1189px;
@btn-login-total-height: 687px;
@btn-login-image: '_sprite.png';
@btn-login: 0px 628px 0px -628px 104px 59px 1189px 687px '_sprite.png' 'btn-login';
@btn-pdf-name: 'btn-pdf';
@btn-pdf-x: 624px;
@btn-pdf-y: 565px;
@btn-pdf-offset-x: -624px;
@btn-pdf-offset-y: -565px;
@btn-pdf-width: 180px;
@btn-pdf-height: 46px;
@btn-pdf-total-width: 1189px;
@btn-pdf-total-height: 687px;
@btn-pdf-image: '_sprite.png';
@btn-pdf: 624px 565px -624px -565px 180px 46px 1189px 687px '_sprite.png' 'btn-pdf';
@btn-reg-name: 'btn-reg';
@btn-reg-x: 104px;
@btn-reg-y: 628px;
@btn-reg-offset-x: -104px;
@btn-reg-offset-y: -628px;
@btn-reg-width: 101px;
@btn-reg-height: 59px;
@btn-reg-total-width: 1189px;
@btn-reg-total-height: 687px;
@btn-reg-image: '_sprite.png';
@btn-reg: 104px 628px -104px -628px 101px 59px 1189px 687px '_sprite.png' 'btn-reg';
@logo-name: 'logo';
@logo-x: 804px;
@logo-y: 565px;
@logo-offset-x: -804px;
@logo-offset-y: -565px;
@logo-width: 121px;
@logo-height: 28px;
@logo-total-width: 1189px;
@logo-total-height: 687px;
@logo-image: '_sprite.png';
@logo: 804px 565px -804px -565px 121px 28px 1189px 687px '_sprite.png' 'logo';
@tab-btn-bz-name: 'tab-btn-bz';
@tab-btn-bz-x: 208px;
@tab-btn-bz-y: 565px;
@tab-btn-bz-offset-x: -208px;
@tab-btn-bz-offset-y: -565px;
@tab-btn-bz-width: 208px;
@tab-btn-bz-height: 53px;
@tab-btn-bz-total-width: 1189px;
@tab-btn-bz-total-height: 687px;
@tab-btn-bz-image: '_sprite.png';
@tab-btn-bz: 208px 565px -208px -565px 208px 53px 1189px 687px '_sprite.png' 'tab-btn-bz';
@tab-btn-reg-name: 'tab-btn-reg';
@tab-btn-reg-x: 0px;
@tab-btn-reg-y: 565px;
@tab-btn-reg-offset-x: 0px;
@tab-btn-reg-offset-y: -565px;
@tab-btn-reg-width: 208px;
@tab-btn-reg-height: 63px;
@tab-btn-reg-total-width: 1189px;
@tab-btn-reg-total-height: 687px;
@tab-btn-reg-image: '_sprite.png';
@tab-btn-reg: 0px 565px 0px -565px 208px 63px 1189px 687px '_sprite.png' 'tab-btn-reg';
@tab-btn-submit-name: 'tab-btn-submit';
@tab-btn-submit-x: 416px;
@tab-btn-submit-y: 565px;
@tab-btn-submit-offset-x: -416px;
@tab-btn-submit-offset-y: -565px;
@tab-btn-submit-width: 208px;
@tab-btn-submit-height: 52px;
@tab-btn-submit-total-width: 1189px;
@tab-btn-submit-total-height: 687px;
@tab-btn-submit-image: '_sprite.png';
@tab-btn-submit: 416px 565px -416px -565px 208px 52px 1189px 687px '_sprite.png' 'tab-btn-submit';
@tab-bz-name: 'tab-bz';
@tab-bz-x: 0px;
@tab-bz-y: 201px;
@tab-bz-offset-x: 0px;
@tab-bz-offset-y: -201px;
@tab-bz-width: 1189px;
@tab-bz-height: 200px;
@tab-bz-total-width: 1189px;
@tab-bz-total-height: 687px;
@tab-bz-image: '_sprite.png';
@tab-bz: 0px 201px 0px -201px 1189px 200px 1189px 687px '_sprite.png' 'tab-bz';
@tab-reg-name: 'tab-reg';
@tab-reg-x: 0px;
@tab-reg-y: 401px;
@tab-reg-offset-x: 0px;
@tab-reg-offset-y: -401px;
@tab-reg-width: 1189px;
@tab-reg-height: 164px;
@tab-reg-total-width: 1189px;
@tab-reg-total-height: 687px;
@tab-reg-image: '_sprite.png';
@tab-reg: 0px 401px 0px -401px 1189px 164px 1189px 687px '_sprite.png' 'tab-reg';
@tab-submit-name: 'tab-submit';
@tab-submit-x: 0px;
@tab-submit-y: 0px;
@tab-submit-offset-x: 0px;
@tab-submit-offset-y: 0px;
@tab-submit-width: 1189px;
@tab-submit-height: 201px;
@tab-submit-total-width: 1189px;
@tab-submit-total-height: 687px;
@tab-submit-image: '_sprite.png';
@tab-submit: 0px 0px 0px 0px 1189px 201px 1189px 687px '_sprite.png' 'tab-submit';
@spritesheet-width: 1189px;
@spritesheet-height: 687px;
@spritesheet-image: '_sprite.png';
@spritesheet-sprites: @btn-dl @btn-login @btn-pdf @btn-reg @logo @tab-btn-bz @tab-btn-reg @tab-btn-submit @tab-bz @tab-reg @tab-submit;
@spritesheet: 1189px 687px '_sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(%a)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
