/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@btn-dl-name: 'btn-dl';
@btn-dl-x: 1215px;
@btn-dl-y: 233px;
@btn-dl-offset-x: -1215px;
@btn-dl-offset-y: -233px;
@btn-dl-width: 17px;
@btn-dl-height: 20px;
@btn-dl-total-width: 1256px;
@btn-dl-total-height: 843px;
@btn-dl-image: '_sprite.png';
@btn-dl: 1215px 233px -1215px -233px 17px 20px 1256px 843px '_sprite.png' 'btn-dl';
@btn-login-name: 'btn-login';
@btn-login-x: 0px;
@btn-login-y: 763px;
@btn-login-offset-x: 0px;
@btn-login-offset-y: -763px;
@btn-login-width: 105px;
@btn-login-height: 80px;
@btn-login-total-width: 1256px;
@btn-login-total-height: 843px;
@btn-login-image: '_sprite.png';
@btn-login: 0px 763px 0px -763px 105px 80px 1256px 843px '_sprite.png' 'btn-login';
@btn-pdf-name: 'btn-pdf';
@btn-pdf-x: 195px;
@btn-pdf-y: 627px;
@btn-pdf-offset-x: -195px;
@btn-pdf-offset-y: -627px;
@btn-pdf-width: 177px;
@btn-pdf-height: 57px;
@btn-pdf-total-width: 1256px;
@btn-pdf-total-height: 843px;
@btn-pdf-image: '_sprite.png';
@btn-pdf: 195px 627px -195px -627px 177px 57px 1256px 843px '_sprite.png' 'btn-pdf';
@btn-reg-name: 'btn-reg';
@btn-reg-x: 0px;
@btn-reg-y: 684px;
@btn-reg-offset-x: 0px;
@btn-reg-offset-y: -684px;
@btn-reg-width: 107px;
@btn-reg-height: 79px;
@btn-reg-total-width: 1256px;
@btn-reg-total-height: 843px;
@btn-reg-image: '_sprite.png';
@btn-reg: 0px 684px 0px -684px 107px 79px 1256px 843px '_sprite.png' 'btn-reg';
@logo-name: 'logo';
@logo-x: 766px;
@logo-y: 627px;
@logo-offset-x: -766px;
@logo-offset-y: -627px;
@logo-width: 139px;
@logo-height: 37px;
@logo-total-width: 1256px;
@logo-total-height: 843px;
@logo-image: '_sprite.png';
@logo: 766px 627px -766px -627px 139px 37px 1256px 843px '_sprite.png' 'logo';
@tab-btn-bz-name: 'tab-btn-bz';
@tab-btn-bz-x: 372px;
@tab-btn-bz-y: 627px;
@tab-btn-bz-offset-x: -372px;
@tab-btn-bz-offset-y: -627px;
@tab-btn-bz-width: 199px;
@tab-btn-bz-height: 48px;
@tab-btn-bz-total-width: 1256px;
@tab-btn-bz-total-height: 843px;
@tab-btn-bz-image: '_sprite.png';
@tab-btn-bz: 372px 627px -372px -627px 199px 48px 1256px 843px '_sprite.png' 'tab-btn-bz';
@tab-btn-reg-name: 'tab-btn-reg';
@tab-btn-reg-x: 0px;
@tab-btn-reg-y: 627px;
@tab-btn-reg-offset-x: 0px;
@tab-btn-reg-offset-y: -627px;
@tab-btn-reg-width: 195px;
@tab-btn-reg-height: 57px;
@tab-btn-reg-total-width: 1256px;
@tab-btn-reg-total-height: 843px;
@tab-btn-reg-image: '_sprite.png';
@tab-btn-reg: 0px 627px 0px -627px 195px 57px 1256px 843px '_sprite.png' 'tab-btn-reg';
@tab-btn-submit-name: 'tab-btn-submit';
@tab-btn-submit-x: 571px;
@tab-btn-submit-y: 627px;
@tab-btn-submit-offset-x: -571px;
@tab-btn-submit-offset-y: -627px;
@tab-btn-submit-width: 195px;
@tab-btn-submit-height: 46px;
@tab-btn-submit-total-width: 1256px;
@tab-btn-submit-total-height: 843px;
@tab-btn-submit-image: '_sprite.png';
@tab-btn-submit: 571px 627px -571px -627px 195px 46px 1256px 843px '_sprite.png' 'tab-btn-submit';
@tab-bz-name: 'tab-bz';
@tab-bz-x: 0px;
@tab-bz-y: 233px;
@tab-bz-offset-x: 0px;
@tab-bz-offset-y: -233px;
@tab-bz-width: 1215px;
@tab-bz-height: 200px;
@tab-bz-total-width: 1256px;
@tab-bz-total-height: 843px;
@tab-bz-image: '_sprite.png';
@tab-bz: 0px 233px 0px -233px 1215px 200px 1256px 843px '_sprite.png' 'tab-bz';
@tab-reg-name: 'tab-reg';
@tab-reg-x: 0px;
@tab-reg-y: 0px;
@tab-reg-offset-x: 0px;
@tab-reg-offset-y: 0px;
@tab-reg-width: 1256px;
@tab-reg-height: 233px;
@tab-reg-total-width: 1256px;
@tab-reg-total-height: 843px;
@tab-reg-image: '_sprite.png';
@tab-reg: 0px 0px 0px 0px 1256px 233px 1256px 843px '_sprite.png' 'tab-reg';
@tab-submit-name: 'tab-submit';
@tab-submit-x: 0px;
@tab-submit-y: 433px;
@tab-submit-offset-x: 0px;
@tab-submit-offset-y: -433px;
@tab-submit-width: 1215px;
@tab-submit-height: 194px;
@tab-submit-total-width: 1256px;
@tab-submit-total-height: 843px;
@tab-submit-image: '_sprite.png';
@tab-submit: 0px 433px 0px -433px 1215px 194px 1256px 843px '_sprite.png' 'tab-submit';
@spritesheet-width: 1256px;
@spritesheet-height: 843px;
@spritesheet-image: '_sprite.png';
@spritesheet-sprites: @btn-dl @btn-login @btn-pdf @btn-reg @logo @tab-btn-bz @tab-btn-reg @tab-btn-submit @tab-bz @tab-reg @tab-submit;
@spritesheet: 1256px 843px '_sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(%a)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
